# laptop
[Interface]
Address = 10.100.94.12/24
PrivateKey = 0NDUCqFYTDds7Wxl2YIoZlMApp6KK9BfNJfJDIBHnQ=
# DNS =

[Peer]
PublicKey = DZOuOE2Xjl127CVabnFCNnMS/X6K08P4MJuq/Zo/BSE=
PresharedKey = mC4IKH/AlebIZdFgUctKl3ljqLj/fMZUpJMnV+jcTyM=
AllowedIPs = 172.105.75.112/32, 10.100.94.1/32, 10.36.7.12/32
Endpoint = 172.105.75.112:9473