[Ingterface]# laptop
Address = 10.100.94.1/24
ListenPort = 9473
PrivateKey = alkanplsitsyeedwlkjsgarbage

[Peer]
PublicKey = lsdjfiwuriwiouuwoiwiuowuueouwouwgarbage
PresharedKey = wjjwjjwkjkwkjalaskksjskjdjjjjjjjgarbage
AllowedIPs = 10.100.94.11/32

# phone
[Peer]
PublicKey = ablakejiiwnnwsiapxlkekkwwgarbage
PresharedKey = cokabokwjnennkennegarbage
AllowedIPs = 10.100.94.12/32