[Ingterface]
Address = 10.100.94.1/24
ListenPort = 9473
PrivateKey = oAViXvhoIOlss1Putdy+YmKSdRtNWhRYtuAAhchArWg=

# laptop
[Peer]
PublicKey = 7sUmojtADmyxkW8WmpvF+YvycXb3eECiKlEO0pDsJDM=
PresharedKey = 1nMAYX9xEP0GmUkggmuCwfjJtdH+qbv8O5BBhV52Rog=
AllowedIPs = 10.100.94.11/32

# phone
[Peer]
PublicKey = q3N1AplePXSX65E0q4mTcQ9KiMm0QANCiKSVWpAsB34=
PresharedKey = mC4IKH/AlebIZdFgUctKl3ljqLj/fMZUpJMnV+jcTyM=
AllowedIPs = 10.100.94.12/32